{"flutter":{"platforms":{"android":{"default":{"projectId":"play-ground-bb0ab","appId":"1:383860828580:android:091867eaaf13122af97931","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"play-ground-bb0ab","appId":"1:383860828580:ios:da10e9500dcb5656f97931","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"play-ground-bb0ab","configurations":{"android":"1:383860828580:android:091867eaaf13122af97931","ios":"1:383860828580:ios:da10e9500dcb5656f97931"}}}}}}